<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/smallImage/Rectangle 26.png" type="image/x-icon">
    <!-- CSS links -->
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="css/tailwind.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- ------------ -->
    <link rel="stylesheet" href="css/othersRecord.css">
    <!-- CSS only -->
    <title>Tammat bil Khoar</title>

    <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <!-- font links: Jolly Lodger -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <div class="noticeBoard" id="noticeBoard-of-upcoming-event">
            <div class="noticeBoard-inner">
                <div class="noticeBoard-content-area ">
                    <p class="text-xl p-5">
                        <b>EVENT DETAILS </b> The Guinness Book of World Records, is a reference book
                        published
                        annually,
                        listing world records both of human achievements and the extremes of the natural
                        world. The World Record of “LONGEST DISTANCE NON-STOP CYCLING” is achieved by
                        57years old Jai Bhagwan from Amritsar, Punjab, India on 28th October 2018. He
                        covered 202.1 km distance in 10 hours 44minutes and 5 seconds. Being passionate
                        about fitness, Jai previously made a world record of “LONGEST MARATHON RUN BY AN
                        INDIVIDUAL” on 29th July 2018 by covering the distance of 70 km in 7 hours and
                        17 mins.

                    </p>
                    <div class="w-full m-auto bg-lime-200 p-5 ">
                        <div class="grid grid-cols-1 Class md:grid-cols-2 gap-3">


                            <img class=" w-full" style="min-height: 450px"
                                src="https://www.guinnessworldrecords.com/assets/1537014?width=780&height=497" alt=""
                                srcset="">

                            <div class=" w-full">
                                <div class="">
                                    <div class="question">
                                        <h3>Record Category</h3>
                                        <p>Solo Activity</p>
                                    </div>
                                    <div class="question">
                                        <h3 class="flex align-items-center justify-content-between flex-wrap">
                                            <span class="my-1">Record
                                                Holder</span>

                                        </h3>
                                        <p class="mb-2">
                                            <span class=" py-1 px-2 small">1st
                                                Holder</span>
                                            V.T VIGNESH KUMAR
                                        </p>
                                    </div>


                                    <div class="question">
                                        <h3>What For?</h3>
                                        <p>GREATEST DISTANCE CYCLED
                                            (NO HANDS) 122 KILOMETRE(S)</p>
                                    </div>
                                    <div class="question">
                                        <h3>Where?</h3>
                                        <p>INDIA (MADURAI)</p>
                                    </div>

                                    <div class="question">
                                        <h3>When?</h3>
                                        <p>09 FEBRUARY 2017</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <hr>
                    <h1 class="text-center">My Ambition</h1>
                    <p class="text-xl p-5">
                        The
                        World
                        record for "The Greatest Distance Cycled (no hand)" is 122 kilometers. Tammat
                        Bil
                        Khoar,
                        an
                        athlete
                        from Bangladesh national cycling team is willing to break that record by setting
                        a
                        new
                        record of 130
                        kilometers.
                    </p>

                    <img src="https://scontent.fdac116-1.fna.fbcdn.net/v/t39.30808-6/271750933_1501415956911612_1360048214398384684_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeEK6O4_81ubWNIqUrlIrPJWf8X2Ny4W4wN_xfY3LhbjA6LKZoGqGUSZbdT-z5hnpkPOrruZDgFzz2esVicTPGiO&_nc_ohc=sq-2ezPmGV4AX-nVavm&_nc_ht=scontent.fdac116-1.fna&oh=00_AT-VDyzUiikwj2zvaZu6G47ED1muOfMjWEv30SVWPb59FA&oe=630BB6B1"
                        alt="" srcset="">

                    <div class="h-96"></div>
                </div>
                <img class="m-auto btn-of-notice" src="image/smallImage/cross.png"
                    onclick="displayNone('noticeBoard-of-upcoming-event', 'body');" alt="" srcset="">
            </div>

        </div>
    </section>
    <section id="body">
        <header id="header">
            <div id="HeaderContainer">
                <section class="headerText ">
                    <div class="TitleContainer d-flex">
                        <p class="titleTextItalic text-lime-400  ">Tammat bil Khoar</p>
                    </div>
                    <!-- other texts -->
                    <div>
                        <div class="TitleotherContainerMain">
                            <div class="tileScoresContainer d-flex">
                                <h2 class="titleOtherText text-lime-400 ">50</h2>
                            </div>
                            <div class="TitleOtherContainer d-flex">
                                <h2 class="titleOtherText text-lime-400 ">National Achievements</h2>
                            </div>
                        </div>
                        <div class="TitleotherContainerMain">
                            <div class="tileScoresContainer d-flex">
                                <h2 class="titleOtherText text-lime-400 ">3</h2>
                            </div>
                            <div class="TitleOtherContainer d-flex">
                                <h2 class="titleOtherText text-lime-400 ">National Records </h2>
                            </div>
                        </div>
                        <div class="TitleotherContainerMain">
                            <div class="tileScoresContainer d-flex">
                                <h2 class="titleOtherText text-lime-400 ">5</h2>
                            </div>
                            <div class="TitleOtherContainer d-flex">
                                <h2 class="titleOtherText text-lime-400 ">International Achievements</h2>
                            </div>
                        </div>
                        <div class="Contract_me-Btn">
                            <button class="Contract_me-Btn-inner text-center font-bold">Contract Me</button>
                        </div>
                    </div>
                </section>
            </div>
        </header>
        <main>
            <div class="m-auto w-9/12 mt-10 mb-10 rounded">
                <div onclick="upcomingEventDetails()" id="upcomingEventDetails"
                    class="bg-red-600 relative left-20 top-5 w-32 py-3 text-center text-white font-bold rounded-full">
                    Upcoming
                </div>

                <div class="Upcomming-holder w-full m-auto  grid  grid-cols-1 md:grid-cols-3">
                    <div class="col-span-1  grid grid-cols-1 content-end justify-items-center  radius17 ">
                        <img src="image/png-bg/tammat bhai gns.png" alt="" srcset="">
                    </div>
                    <div class="col-span-2  grid grid-cols-1 content-center justify-items-center">
                        <div class="w-9/12 p-5 grid grid-cols-1 justify-items-center">
                            <img src=" image/guinness WR logo.png" class="w-1/3" alt="" srcset="">
                            <h1 class="text-center text-white">GREATEST DISTANCE CYCLED</h1>
                            <h1 class="text-center text-white">(NO HANDS)</h1>
                            <br>
                            <h1 class="text-center text-amber-200">130 KM</h1>
                            <div class="m-auto countdown grid grid-cols-2 lg:grid-cols-6 gap-3" id="demo">
                                <div class="text-center bg-lime-200 pb-5 rounded">
                                    <h2 id="day-of-count" class="inline lg:block">00</h2>
                                    <h6 class=" inline lg:block">Days</h6>
                                </div>
                                <div class="text-center bg-lime-200 pb-5 rounded">
                                    <h2 id="hour-of-count" class="inline lg:block">00</h2>
                                    <h6 class="inline lg:block">Hour</h6>
                                </div>
                                <div class="text-center bg-lime-200 pb-5 rounded">
                                    <h2 id="minute-of-count" class="inline lg:block">00</h2>
                                    <h6 class="inline lg:block">Minute</h6>
                                </div>
                                <div class="text-center bg-lime-200 pb-5 rounded">
                                    <h2 id="second-of-count" class="inline lg:block">00</h2>
                                    <h6 class="inline lg:block">Seconds</h6>
                                </div>
                                <div class="text-center col-span-2 bg-lime-200 pb-5 rounded grid content-center">
                                    <h2>LEFT</h2>
                                </div>

                            </div>
                            <div class="Contract_me-Btn mt-5">
                                <button class="Contract_me-Btn-inner text-center font-bold">BE OUR PARTNER</button>
                            </div>
                            <small class="See-more-button"
                                onclick="displayElement('noticeBoard-of-upcoming-event', 'body')">See
                                more</small>

                        </div>
                    </div>

                </div>
            </div>
            </div>
        </main>

        <nav class="navNative sticky top-0 grid grid-cols-4  gap-3 place-content-evenly z-50">
            <a href="#"
                class="bg-red-600 text-center p-5 m-5 rounded-lg font-bold text-white hover:text-gray-900">Achievements</a>
            <a href="#"
                class="bg-orange-600 text-center p-5 m-5 rounded-lg font-bold text-white hover:text-gray-900">Achievements</a>
            <a href="#"
                class="bg-amber-600 text-center p-5 m-5 rounded-lg font-bold text-white hover:text-gray-900">Achievements</a>
            <a href="#"
                class="bg-lime-600 text-center p-5 m-5 rounded-lg font-bold text-white hover:text-gray-900">Achievements</a>
        </nav>
        <article class="article grid grid-cols-1 lg:grid-cols-4 gap-2 p-5">
            <div class="col-span-3">
                <div class="w-11/12 bg-lime-50 m-auto mt-5 grid grid-cols-1 md:grid-cols-3 gap-3 p-5">
                    <img src="web/13 (1).jpg" alt="" srcset="">
                    <div>
                        <h1>Heading</h1>
                        <small class="text-gray-600">12 dic 2020</small>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, asperiores.</p>
                    </div>
                </div>
                <div class="w-11/12 bg-lime-50 m-auto mt-5 grid grid-cols-1 md:grid-cols-3 gap-3 p-5">
                    <div>
                        <img src="web/13 (1).jpg" alt="" srcset="">
                    </div>
                    <div>
                        <h1>Heading</h1>
                        <small class="text-gray-600">12 dic 2020</small>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, asperiores.</p>
                    </div>
                </div>
                <div class="w-11/12 bg-lime-50 m-auto mt-5 grid grid-cols-1 md:grid-cols-3 gap-3 p-5">
                    <div>
                        <img src="web/13 (1).jpg" alt="" srcset="">
                    </div>
                    <div>
                        <h1>Heading</h1>
                        <small class="text-gray-600">12 dic 2020</small>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, asperiores.</p>
                    </div>
                </div>
            </div>
            <div class=" h-96 sticky top-28 ">
                <div class="bg-red-50 w-10/12 m-auto rounded-lg">
                    <h1 class="text-center">News coverage</h1>
                    <div class="new_cover">
                        <div class="text-center border-y-4 border-indigo-500 p-3">
                            <img src="web/1.jpg" alt="" srcset="">
                            <p class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse accusantium
                                commodi
                                earum in ab
                                obcaecati est accusamus aperiam amet fugiat?</p>
                        </div>
                        <div class="text-center border-y-4 border-indigo-500 p-3">
                            <img src="web/1.jpg" alt="" srcset="">
                            <p class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse accusantium
                                commodi
                                earum in ab
                                obcaecati est accusamus aperiam amet fugiat?</p>
                        </div>
                        <div class="text-center border-y-4 border-indigo-500 p-3">
                            <img src="web/1.jpg" alt="" srcset="">
                            <p class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse accusantium
                                commodi
                                earum in ab
                                obcaecati est accusamus aperiam amet fugiat?</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>

    </section>



    <footer>
        <h3 class="text-center p-5">sponsors</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-3 p-5">
            <div class="text-center">
                <img class="w-10 m-auto" src="image/spnsr/trucklagbe.png" alt="" srcset="">
                <h3>Truck lagbe</h3>
            </div>
            <div class="text-center">
                <img class="w-10 m-auto" src="image/spnsr/trucklagbe.png" alt="" srcset="">
                <h3>Truck lagbe</h3>
            </div>
            <div class="text-center">
                <img class="w-10 m-auto" src="image/spnsr/trucklagbe.png" alt="" srcset="">
                <h3>Truck lagbe</h3>
            </div>
            <div class="text-center">
                <img class="w-10 m-auto" src="image/spnsr/trucklagbe.png" alt="" srcset="">
                <h3>Truck lagbe</h3>
            </div>
            <div class="text-center">
                <img class="w-10 m-auto" src="image/spnsr/trucklagbe.png" alt="" srcset="">
                <h3>Truck lagbe</h3>
            </div>
            <div class="text-center">
                <img class="w-10 m-auto" src="image/spnsr/trucklagbe.png" alt="" srcset="">
                <h3>Truck lagbe</h3>
            </div>
        </div>
        <h3 class="text-center p-5">Contract me</h3>
        <div class="w-9/12 m-auto flex place-content-center">
            <img class="w-10 cursor-pointer" src="image/smallImage/facebook.png" alt="" srcset="">
        </div>
        <p class="text-center mt-5">&copy Tammat Bin Koir</p>
    </footer>


    <!-- <script>==================================</script> -->

    <script src="js/countdown.js"></script>
    <script src="js/popUp.js"></script>
</body>

</html>